REDIS_PASSWORD = 4tShhvPRkRgLHMA4ggL8e7k6s27XNi6U
REDIS_HOST = redis-12959.c325.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT = 12959

MONGODB_URL = mongodb+srv://sahanmndl:sahan12345@paysplit-db-dev.1ezerae.mongodb.net/?retryWrites=true&w=majority